<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>General Game Design Tips</title>
	</head>
	<body>
		<nav id="navbar">
			<ul>
				<li><a class="active" id="home" href="index.html">H</a></li>
				<li><a id="credits" href="credits.html">C</a></li>
			</ul>
		</nav>
		<div id="home">
			<h1 id="header_title">General Game Design Tips</h1>
			<dl id="main_list">
				<dt class="design_tip">Make It Responsive</dt>
				<dd>
					- Don't let your controls, gameplay, user interface, and
					other game elements feel stiff or even unfair.
				</dd>
				<br />
				<dd class="desc">
					Players will feel frsutrated if they clicked the jump button
					and missed a pixel of the collision box, hence not
					registering the jump.
				</dd>
				<br />
				<dt class="design_tip">Learn Color Theory</dt>
				<dd>
					- Some colors mix better than others, take advantage of that
					and learn color theory.
				</dd>
				<br />
				<dd class="desc">
					Altough color preference is subjective, some color themes
					don't generally work together.
				</dd>
				<br />
				<dt class="design_tip">Make It Unique</dt>
				<dd>
					- Everyone is different; utilize your uniqueness as a source
					of creative ideas.
				</dd>
				<br />
				<dd class="desc">
					Indie games tend to have more charm than AAA ones because
					indie developers can construct appeal based on their own
					individual uniqueness any the want to.
				</dd>
				<br />
				<dt class="design_tip">Know Your Audience</dt>
				<dd>
					- Adapt your design based on our target audience's
					expectations.
				</dd>
				<br />
				<dd class="desc">
					Hack-and-Slash games shouldn't have intrusions like long
					tutorials or slow animations. Players will expect fast paced
					gameplay if they chose to play a hack-and-slash game.
				</dd>
				<br />
				<dt class="design_tip">Keep A Theme</dt>
				<dd>
					- Consider what our game will compose of, then build a theme
					off of it.
				</dd>
				<br />
				<dd class="desc">
					An immersive game should avoid interacting with players
					outside of the game world. An example is to apply tutorials
					as part of the story, instead of shoving it infront of
					players' faces.
				</dd>
				<br />
				<dt class="design_tip">Keep It Engaging</dt>
				<dd>
					- Keep the gameplay fresh and active, prevent it from
					becoming dull.
				</dd>
				<br />
				<dd class="desc">
					Repetitive gameplay can turn stale; so be sure to introduce
					new mechanics to your game every now and then, even small
					but frequent changes and additions can keep the gamepla
					fresh.
				</dd>
				<br />
				<dt class="design_tip">Avoid Long Texts</dt>
				<dd>
					- A niche tip but, keep your texts concise and to the point.
				</dd>
				<br />
				<dd class="desc">
					Unless it's supposed to be detailed, avoid using lengthy
					text that uses unnecessary words. Also adding to the
					previous advice, avoid using jargon that your target
					audience won't understand.
				</dd>
			</dl>
		</div>
		<script src="script.js"></script>
	</body>
</html>
